<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/public.css">
    <script src="./js/index.js" defer type="module"></script>
    <title>Document</title>
</head>

<body>

    <header>

        <div class="images-container_header">
            <a href="./publish_new.html">
                <img src="../img/newspaper.png" alt="" class="newspaper-image">
            </a>
            <a href="./register.html">
                <img src="../img/register_adm.png" alt="" class="register-adm-image">
            </a>
            <a href="./view_subscriptions.html">
                <img src="../img/registrations.png" alt="" class="registrations-image">
            </a>
        </div>
    </header>
    <main>
        <div class="container_logo">
            <img src="../img/logo.png" alt="" class="logo">
        </div>


        <span class="title">Publicar</span>

        <div class="newspaper">

            <form action="" class="form_newspapper">

                <div class="custom-file-input">
                    <input type="file" id="imagem" name="imagem" accept="image/*">
                    <label for="imagem" class="custom-file-label">IMG</label>
                </div>



                <div class="newspaper_information_text">
                    <input type="text" id="titulo" name="titulo" class="input" placeholder="Título">

                    <input type="text" id="descricao" name="descricao" class="input" placeholder="Descrição">

                    <input type="text" id="autor" name="autor" class="input" placeholder="Autor">

                    <input type="date" id="data" name="data" class="input" placeholder="Data">
                </div>

            </form>
        </div>  
    </main>
</body>

</html>